  998  ng build --prod
  999  ng build
 1000  npm run precache
 1001  ng build --aot
 1002  ng build --prod
 1003  ng serve
 1004  ng serve --port 4201
 1005  ng build --prod
 1006  npm run precache
 1007  ng build --prod --aot
 1008  npm run precache
 1009  ping google.com -t
 1010  ping google.com
 1011  ng serve
 1012  ping google.com
 1013  ls
 1014  cd public_html
 1015  ls
 1016  mkdir laravel
 1017  cd laravel/
 1018  ls
 1019  composer create-project --prefer-dist laravel/laravel Laravel55
 1020  sudo su
 1021  ifconfig
 1022  ping google.com
 1023  '
 1024  ng build --prod --aot
 1025  npm run precache
 1026  sudo halt
 1027  cd 
 1028  cd /var/www/html/react_project/testing/my-app/
 1029  npm install --save react-autocomplete
 1030  git pull
 1031  npm start
 1032  ls
 1033  cd /
 1034  ls
 1035  cd opt/
 1036  ls
 1037  cd android-studio2.2/
 1038  ls
 1039  cd bin
 1040  ls
 1041  sh studio.sh 
 1042  cat /proc/cpuinfo
 1043  npm start
 1044  cat /proc/cpuinfo
 1045  sudo su
 1046  meminfo
 1047  cat meminfo
 1048  sudo s
 1049  sudo su
 1050  cd public_html
 1051  cd react_native/
 1052  ls
 1053  react-native init PropertyFinder
 1054  sudo su
 1055  facebook.com
 1056  ping facebook.com
 1057  ping google.com
 1058  ls
 1059  cd public_html
 1060  ls
 1061  mkdir react_native
 1062  cd react_native/
 1063  ls
 1064  ping google.com
 1065  cd public_html
 1066  ls
 1067  cd /opt/
 1068  cd android-studio2.2/
 1069  ls
 1070  sudo su
 1071  npm start
 1072  npm i -g npm@4.6.1
 1073  ls
 1074  npm start
 1075  git pull
 1076  npm start
 1077  ls
 1078  cd Android
 1079  ls
 1080  cd sdk
 1081  ls
 1082  cd Sdk/
 1083  ls
 1084  sudo su
 1085  cd ..
 1086  cd react_native/
 1087  ls
 1088  mkdir location_saver
 1089  cd location_saver/
 1090  git clone https://github.com/vaskort/react-native.git
 1091  cd ..
 1092  ls
 1093  cd location_saver
 1094  ls
 1095  cd ..
 1096  mkdir hackernews
 1097  cd hackernews/
 1098  ls
 1099  git clone https://github.com/iSimar/HackerNews-React-Native.git
 1100  cd ..
 1101  mkdir pet
 1102  ls
 1103  mv -r hackernews react_native/
 1104  sudo mv -r hackernews react_native/
 1105  sudo mv  hackernews react_native/
 1106  ls
 1107  cd react_native/
 1108  mkdir pet
 1109  cd pet
 1110  git clone https://github.com/byn9826/Thousanday-Mobile.git
 1111  cd ..
 1112  ls
 1113  cd hackernews
 1114  ls
 1115  cd HackerNews-React-Native/
 1116  ls
 1117  npm install
 1118  npm start
 1119  npm install -g react-native-cli
 1120  npm start
 1121  npm uninstall -g react-native
 1122  npm install -g react-native-cli
 1123  npm start
 1124  cd ..
 1125  cd .
 1126  cd ..
 1127  ls
 1128  cd location_saver/
 1129  npm install -g react-native-cli
 1130  npm install
 1131  ls
 1132  cd react-native/
 1133  ls
 1134  npm install -g react-native-cli
 1135  npm install
 1136  react-native run-android
 1137  sudo su
 1138  react-native run-android
 1139  react-native run-android --debug
 1140  react-native run-android
 1141  sudo su
 1142  react-native run-android
 1143  ls
 1144  cd android/
 1145  ls
 1146  nano local.properties
 1147  sudo su
 1148  react-native run-android
 1149  cd ..
 1150  react-native run-android
 1151  history>history.txt
 1152  nano history.txt 
 1153  sudo su
 1154  react-native run-androi
 1155  sudo su
 1156  cd /home/roemly/public_html/react_native/location_saver/
 1157  ls
 1158  cd react-native/
 1159  react-native run-android
 1160  npm start
 1161  react-native run-android
 1162  sudo su
 1163  sudo su
 1164  /opt/android-studio31/bin/studio.sh 
 1165  sudo su
 1166  ls
 1167  cd android/
 1168  ls
 1169  cd app/
 1170  s
 1171  ls
 1172  cat build.gradle 
 1173  nano build.gradle 
 1174  nano build.gradle
 1175  nano build.gradle 
 1176  ls
 1177  cd ..
 1178  ls
 1179  nano gradle.properties 
 1180  nano settings.gradle 
 1181  nano local.properties 
 1182  cd app/l
 1183  cd app/
 1184  ls
 1185  nano build.gradle 
 1186  cd ..
 1187  nano build.gradle 
 1188  cat meminfo
 1189  cat /proc/meminfo 
 1190  sudo su
 1191  ifconfig
 1192  cd /opt/android-studio31/
 1193  ifconfig
 1194  sudo su
 1195  free -m
 1196  sudo su
 1197  free -m
 1198  sudo su
 1199  free -m
 1200  ls
 1201  sudo su
 1202  react-native run-android
 1203  cd ..
 1204  ls
 1205  cd ..
 1206  ls
 1207  cd ..
 1208  ls
 1209  cd my-project/
 1210  ls
 1211  android list avds
 1212  cd /home/roemly/Android/Sdk/tools/bin64/
 1213  ls
 1214  cd ..
 1215  ls
 1216  emulator
 1217  /home/roemly/Android/Sdk/tools/emulator list avd
 1218  /home/roemly/Android/Sdk/tools/android list avds
 1219  /home/roemly/Android/Sdk/tools/emulator -list-avds
 1220  emulator -list-avds | cat -n
 1221  /home/roemly/Android/Sdk/tools/emulator -list-avds | cat -n
 1222  free -m
 1223  /home/roemly/Android/Sdk/tools/emulator -avd Nexus_5_API_22
 1224  /home/roemly/Android/Sdk/tools/bin64/cd ..
 1225  ls
 1226  /home/roemly/Android/Sdk/tools/emulator avd 
 1227  Name: Nexus_6P_API_22
 1228  CPU/ABI: Google APIs Intel Atom (x86)
 1229  Path: /root/.android/avd/Nexus_6P_API_22.avd
 1230  Target: google_apis [Google APIs] (API level 22)
 1231  Skin: nexus_6p
 1232  SD Card: 100M
 1233  hw.dPad: no
 1234  hw.lcd.height: 2560
 1235  runtime.network.speed: full
 1236  hw.accelerometer: yes
 1237  hw.device.name: Nexus 6P
 1238  vm.heapSize: 64
 1239  skin.dynamic: yes
 1240  hw.device.manufacturer: Google
 1241  hw.lcd.width: 1440
 1242  hw.gps: yes
 1243  hw.initialOrientation: Portrait
 1244  image.androidVersion.api: 22
 1245  hw.audioInput: yes
 1246  image.sysdir.1: system-images/android-22/google_apis/x86/
 1247  tag.id: google_apis
 1248  showDeviceFrame: yes
 1249  hw.camera.back: emulated
 1250  hw.mainKeys: no
 1251  AvdId: Nexus_6P_API_22
 1252  hw.camera.front: emulated
 1253  hw.lcd.density: 560
 1254  avd.ini.displayname: Nexus 6P API 22
 1255  hw.gpu.mode: auto
 1256  hw.device.hash2: MD5:984dbf66b1aaafcdb7e89573ffb74b46
 1257  hw.ramSize: 1536
 1258  hw.trackBall: no
 1259  hw.battery: yes
 1260  hw.cpu.ncore: 2
 1261  hw.sdCard: yes
 1262  tag.display: Google APIs
 1263  runtime.network.latency: none
 1264  hw.keyboard: yes
 1265  hw.sensors.proximity: yes
 1266  disk.dataPartition.size: 800M
 1267  hw.sensors.orientation: yes
 1268  avd.ini.encoding: UTF-8
 1269  hw.gpu.enabled: yes
 1270  Name: Nexus_6P_API_22
 1271  CPU/ABI: Google APIs Intel Atom (x86)
 1272  Path: /root/.android/avd/Nexus_6P_API_22.avd
 1273  Target: google_apis [Google APIs] (API level 22)
 1274  Skin: nexus_6p
 1275  SD Card: 100M
 1276  hw.dPad: no
 1277  runtime.network.speed: full
 1278  hw.accelerometer: yes
 1279  hw.device.name: Nexus 6P
 1280  /home/roemly/Android/Sdk/tools/emulator -avd Nexus_5_API_22
 1281  nano /home/roemly/.bash_profile 
 1282  echo PATH
 1283  echo $PATH
 1284  nano /home/roemly/.bash_profile 
 1285  cd ..
 1286  nano doc.txt
 1287  npm install react-native-easy-grid --save
 1288  react-native run-android
 1289  npm run android
 1290  npm start
 1291  /opt/android-studio31/bin/studio.sh 
 1292  sudo su
 1293  free -m
 1294  ls -l
 1295  ls -la
 1296  cd ..
 1297  ls
 1298  git clone https://github.com/mcnamee/react-native-starter-kit.git
 1299  ls
 1300  cd react-native-starter-kit/
 1301  npm install
 1302  ls
 1303  npm start
 1304  free -m
 1305  npm start
 1306  free -m
 1307  ping google.com
 1308  free -m
 1309  ping google.com
 1310  sudo su
 1311  sudo su
 1312  free -m
 1313  free -m~
 1314  free -m
 1315  df -h
 1316  free -m
 1317  npm start
 1318  git pull
 1319  npm start
 1320  npm run build
 1321  npm start
 1322  npm run build
 1323  npm start
 1324  npm run build
 1325  npm start
 1326  free -m
 1327  cd /opt/android-studio31/
 1328  ls
 1329  sudo su
 1330  cd ..
 1331  ls
 1332  cd alma
 1333  npm install -g create-react-native-app
 1334  ls
 1335  ls -la
 1336  cd ..
 1337  create-react-native-app alma
 1338  cd alma/
 1339  npm start
 1340  npm install native-base --save
 1341  react-native link
 1342  npm start
 1343  npm install @expo/vector-icons --save
 1344  npm start
 1345  npm install @expo/vector-icons --save
 1346  ifconfig
 1347  ping google.com
 1348  npm start
 1349  ls
 1350  sudo su
 1351  pwd
 1352  cd public_html
 1353  cd react_native/
 1354  ls
 1355  cd lelapar/
 1356  LS
 1357  git clone https://github.com/GeekyAnts/NativeBase-KitchenSink.git
 1358  ls
 1359  free -m
 1360  apt-get install gparted ntfs-3g
 1361  sudo su
 1362  sudo su
 1363  ping google.com
 1364  free -m
 1365  sudo su
 1366  cd ..
 1367  cd NativeBase-KitchenSink/
 1368  npm install
 1369  npm start
 1370  react-native run-android
 1371  ls
 1372  cd android/
 1373  ls
 1374  ls -la
 1375  cat gradle.properties 
 1376  ls
 1377  nano build.gradle 
 1378  ls
 1379  nano local.properties
 1380  react-native run-android
 1381  cd ..
 1382  sudo react-native run-android
 1383  ls
 1384  cd android/
 1385  ls
 1386  cat build.gradle 
 1387  nano build.gradle 
 1388  ls
 1389  nano gradle.properties 
 1390  nano settings.gradle 
 1391  ls
 1392  cd app/
 1393  ls
 1394  nano build.gradle 
 1395  cd ..
 1396  sudo react-native run-android
 1397  cd app/
 1398  cd android/
 1399  ls
 1400  cd app/
 1401  ls
 1402  nano build.gradle 
 1403  cd ..
 1404  ls
 1405  sudo react-native run-android
 1406  ls /home/roemly/Android/Sdk/
 1407  ls /home/roemly/Android/Sdk/build-tools/
 1408  ls 
 1409  ls
 1410  sudo su
 1411  adb devices
 1412  sudo /opt/android-studio31/bin/studio.sh 
 1413  sudo su
 1414  cd ..
 1415  cd alma/
 1416  ls
 1417  npm install react-navigation
 1418  npm start
 1419  sudo su
 1420  ping google.com
 1421  ping learning.spemma.sch.id
 1422  ping tiera.fiesto.net
 1423  ping google.com
 1424  ping learning.spemma.sch.id
 1425  ping tryout.spemma.sch.id
 1426  ping learning.spemma.sch.id
 1427  ping google.com
 1428  ping learning.spemma.sch.id
 1429  ping google.com
 1430  ping solusisika.com
 1431  ping google.com
 1432  sudo su
 1433  sudo su
 1434  npm -v
 1435  sudo su
 1436  nodejs -v
 1437  ping google.com
 1438  nodejs -v
 1439  ping google.com
 1440  df -h
 1441  sudo su
 1442  npm 
 1443  ping google.com
 1444  sudo su
 1445  ls -la
 1446  ls
 1447  cd ..
 1448  create-react-native-app almav1
 1449  npm start
 1450  cat /home/roemly/.npm/_logs/2018-04-17T13_09_23_642Z-debug.log
 1451  npm install -g react-native-cli
 1452  npm start
 1453  ls
 1454  cd almav1/
 1455  npm start
 1456  sudo rm almav1
 1457  sudo rm -r almav1
 1458  ls
 1459  ls -la
 1460  du -sh almav1
 1461  cd ..
 1462  ls
 1463  sudo su
 1464  ls
 1465  cd /opt/
 1466  ls
 1467  rm -r android-studio
 1468  sudo rm -r android-studio
 1469  ls
 1470  cd lampp
 1471  ;s
 1472  ls
 1473  cd ..
 1474  ls
 1475  rm -r lampp
 1476  sudo rm -r lampp
 1477  sudo rm -r lampp2
 1478  sudo rm -r lampp1.8.3
 1479  du -sh teamviewer
 1480  ls
 1481  du -sh cinelerra
 1482  du -sh google
 1483  ls
 1484  cd /
 1485  df -h
 1486  df -h --total
 1487  sudo apt-get install cpu-checker
 1488  egrep -c '(vmx|svm)' /proc/cpuinfo
 1489  kvm-ok
 1490  ls
 1491  cd /opt
 1492  ls
 1493  cd /root
 1494  ls
 1495  cd /root
 1496  ls
 1497  sudo su
 1498  cd Android
 1499  ls
 1500  cd .
 1501  cd ..
 1502  ls
 1503  mv Android Android1
 1504  npm start
 1505  cd /
 1506  cd /opt/
 1507  ls
 1508  cd android-studio31/
 1509  ls
 1510  cd bin
 1511  sudo /opt/android-studio31/bin/studio.sh
 1512  /opt/android-studio31/bin/studio.sh
 1513  sudo su
 1514  ls
 1515  sh studio.sh 
 1516  cd /home/roemly
 1517  mv .android .android1
 1518  /opt/android-studio31/bin/studio.sh 
 1519  ping google.com
 1520  ls
 1521  cd /opt/android-studio31/
 1522  ls
 1523  ls -la
 1524  chmod -R 777 *
 1525  sudo chmod -R 777 *
 1526  sudo chown -r roemly:roemly * 
 1527  sudo chown -R roemly:roemly * 
 1528  ls -la
 1529  ping google.com
 1530  free -m
 1531  sudo /opt/android-studio31/bin/studio.sh 
 1532  sudo echo $ANDROID_HOME
 1533  export ANDROID_HOME=$HOME/Android/Sdk
 1534  export PATH=$PATH:$ANDROID_HOME/tools
 1535  export PATH=$PATH:$ANDROID_HOME/platform-tools
 1536  sudo echo $ANDROID_HOME
 1537  sudo /opt/android-studio31/bin/studio.sh 
 1538  sudo echo $ANDROID_HOME
 1539  cat $ANDROID_EMULATOR_HOME
 1540  echo $ANDROID_EMULATOR_HOME
 1541  set ANDROID_SDK_ROOT=/home/roemly/Android/Sdk
 1542  emulator -avd 
 1543  set ANDROID_EMULATOR_HOME=/home/roemly/.android
 1544  set ANDROID_AVD_HOME=$ANDROID_EMULATOR_HOME/avd/
 1545  echo $ANDROID_EMULATOR_HOME
 1546  sudo export ANDROID_EMULATOR_HOME=/home/roemly/.android
 1547  mromli
 1548  sudo export ANDROID_EMULATOR_HOME=/home/roemly/.android
 1549  export ANDROID_EMULATOR_HOME=/home/roemly/.android
 1550  export ANDROID_AVD_HOME=$ANDROID_EMULATOR_HOME/avd/
 1551  sudo echo $ANDROID_AVD_HOME
 1552  sudo /opt/android-studio31/bin/studio.sh
 1553  nano ~/.bashrc
 1554  cd /opt/android-studio31/
 1555  ls
 1556  /opt/android-studio31/bin/studio.sh 
 1557  sudo echo $HOME
 1558  export ANDROID_HOME=$HOME/Android/Sdk
 1559  export PATH=$PATH:$ANDROID_HOME/tools
 1560  sudo echo ANDROID_HOME
 1561  sudo su
 1562  echo $ANDROID_AVD_HOME
 1563  sudo /opt/android-studio31/bin/studio.sh
 1564  nano ~/.bashrc
 1565  sudo su
 1566  ls
 1567  /opt/android-studio31/bin/studio.
 1568  /opt/android-studio31/bin/studio.sh
 1569  avdmanager list avd
 1570  echo $ANDROID_HOME
 1571  avd
 1572  adv
 1573  adb
 1574  adv list
 1575  adb list
 1576  adb devices
 1577  adb list
 1578  adb
 1579  adb list
 1580  avdmanager
 1581  which android
 1582  which Android
 1583  which Android3.1
 1584  sudo su
 1585  sudo /opt/android-studio31/bin/studio.sh
 1586  ls -la /home/roemly/
 1587  ln
 1588  sudo su
 1589  ping facebook.com
 1590  ls
 1591  cd Projects/
 1592  dir
 1593  cd Proj1/
 1594  ls
 1595  rm hello.go
 1596  nano packages.go
 1597  go build
 1598  go version
 1599  tar -C /usr/local -xzf go1.10.1.linux-amd64.tar.gz
 1600  sudo tar -C /usr/local -xzf go1.10.1.linux-amd64.tar.gz 
 1601  sudo export PATH=$PATH:/usr/local/go/bin
 1602  sudo su
 1603  export GOROOT=/usr/local/go
 1604  export GOPATH=$HOME/Projects/Proj1
 1605  export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
 1606  go version
 1607  go env
 1608  cd Po
 1609  cd ..
 1610  mkdir Projects
 1611  ls
 1612  cd Projects/
 1613  mkdir Proj1
 1614  dir
 1615  cd Proj1/
 1616  nano hello.go
 1617  go build
 1618  dir
 1619  cat Proj1 
 1620  ./hello
 1621  dir
 1622  ./Proj1 
 1623  ls
 1624  go tool tour
 1625  nano /home/roemly/.bash_profile 
 1626  nano /home/roemly/.profile 
 1627  export GOROOT=/usr/local/go
 1628  export GOPATH=$HOME/Projects/Proj1
 1629  export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
 1630  go build
 1631  ls
 1632  ./Proj1 
 1633  go tool tour
 1634  cd Projects/Proj1/
 1635  go build
 1636  ./Proj1 
 1637  go build
 1638  ./Proj1 
 1639  go build
 1640  ./Proj1 
 1641  go build
 1642  ./Proj1 
 1643  go build
 1644  ./Proj1 
 1645  go build
 1646  ./Proj1 
 1647  go build
 1648  ./Proj1 
 1649  go build
 1650  ./Proj1 
 1651  go build
 1652  ./Proj1 
 1653  go build
 1654  ./Proj1 
 1655  go build
 1656  ./Proj1 
 1657  go version
 1658  cd Projects/
 1659  cd Proj1/
 1660  go build
 1661  nano packages.go 
 1662  go build
 1663  nano packages.go 
 1664  go build
 1665  nano packages.go 
 1666  go build
 1667  nano packages.go 
 1668  go build
 1669  ./Proj1 
 1670  nano packages.go 
 1671  ./Proj1 
 1672  go build
 1673  ./Proj1 
 1674  nano packages.go 
 1675  cd Projects/Proj1/
 1676  ls
 1677  nano packages.go 
 1678  nano packages.go
 1679  ./ Proj1 
 1680  ./Proj1 
 1681  nano packages.go
 1682  go build
 1683  ./Proj1 
 1684  nano packages.go
 1685  ls
 1686  ./Proj1 
 1687  cat Proj1 
 1688  ls
 1689  ./Proj1 
 1690  cd ..
 1691  cd webapps/
 1692  ls
 1693  cd pt-amp
 1694  ls
 1695  cd src
 1696  ls
 1697  ng start
 1698  ng help
 1699  ng serve
 1700  cd Projects/
 1701  cd Proj1/
 1702  ls
 1703  nano packages.go 
 1704  go build
 1705  ./Proj1 
 1706  nano packages.go 
 1707  ./Proj1 
 1708  ls
 1709  go run packages.go 
 1710  nano packages.go 
 1711  go run packages.go 
 1712  nano packages.go 
 1713  go run packages.go 
 1714  nano packages.go 
 1715  go run packages.go 
 1716  nano packages.go 
 1717  cd Projects/
 1718  cd Proj1/
 1719  ls
 1720  nano packages.go
 1721  go run packages.go 
 1722  cd Projects/
 1723  cd Proj1/
 1724  dir
 1725  rm packages.go.save
 1726  mv packages.go main.go
 1727  nano main.go
 1728  cd Projects/Proj1/
 1729  go run main.go 
 1730  go run form.go
 1731  cd Projects/
 1732  cd Proj1/
 1733  ls
 1734  ls -la
 1735  go run main.go 
 1736  go run form.go
 1737  ls -la
 1738  ping google.com
 1739  ng serve
 1740  ng help
 1741  ping tierra.co.id
 1742  ping detik.com
 1743  ping detik.com
 1744  ping viharamahasampatti.or.id
 1745  ssh romli@113.52.148.78
 1746  ng serve
 1747  ng build --prod
 1748  npm run precache
 1749  ng serve
 1750  ng build --prod
 1751  npm run precache
 1752  ng build --prod
 1753  npm run precache
 1754  ng build --prod
 1755  npm run precache
 1756  ng build --prod
 1757  npm run precache
 1758  ng serve
 1759  ng build
 1760  ng build --prod
 1761  npm run precache
 1762  ng build --prod
 1763  npm run precache
 1764  ng server
 1765  ng serve
 1766  dir
 1767  ng build --prod
 1768  npm run precache
 1769  cd dist
 1770  http-server
 1771  dir
 1772  http-server
 1773  cd ..
 1774  ng serve
 1775  ng build --prod
 1776  npm run precache
 1777  wget https://shop.ptamp.co.id/api/api-get-catalog.php?cat_id=&member_id=1
 1778  wget https://shop.ptamp.co.id/api/api-get-catalog.php?cat_id=1&member_id=1
 1779  sudo su
 1780  ping google.com
 1781  ping viharamahasampatti.or.id
 1782  lsusb
 1783  ping viharamahasampatti.or.id
 1784  sudo su
 1785  ping google.com
 1786  sudo su
 1787  ifconfig
 1788  sudo su
 1789  ping google.com
 1790  ping google.com 
 1791  sudo su
 1792  sudo halt
 1793  top
 1794  tasklist
 1795  ps -e
 1796  sudo su
 1797  ls iwd
 1798  ls -la
 1799  ls -la *i*
 1800  ls -l
 1801  nano sanbox.go
 1802  go sanbox.go 
 1803  go run sanbox.go 
 1804  nano sanbox.go
 1805  go
 1806  clear
 1807  go tool tour
 1808  GOROOT
 1809  PATH
 1810  GOPATH
 1811  sudo GOPATH
 1812  $GOPATH
 1813  cd /home/roemly/Projects/Proj1/
 1814  ls
 1815  go main.go
 1816  nano > history
 1817  sudo a2dismod php5.6
 1818  sudo a2enmod php7.0
 1819  sudo update-alternatives --set php /usr/bin/php7.0
 1820  sudo service apache2 restart
 1821  sudo su
 1822  subversion
 1823  cd public_html
 1824  ls
 1825  cd iwd
 1826  ls
 1827  sudo apt-get install subversion
 1828  ls
 1829  rm -r ptamp
 1830  ls
 1831  rmdir -R ptamp
 1832  rmdir -r ptamp
 1833  sudo su
 1834  ls
 1835  sudo su
 1836  nano ~/.subversion/auth/svn.username/
 1837  cat ~/.subversion/auth/svn.username/
 1838  cd ~/.subversion/auth/svn.username/
 1839  ls
 1840  cd ..
 1841  ls
 1842  ls -la
 1843  exit
 1844  sudo su
 1845  svn
 1846  svn co
 1847  sudo su
 1848  ping google.com
 1849  sudo npm start
 1850  ls
 1851  sudo su
 1852  react-native run-android
 1853  sudo react-native run-android
 1854  react-native start
 1855  ls
 1856  cd android/
 1857  ls
 1858  cd ..
 1859  npm start
 1860  sudo npm start
 1861  cd public_html
 1862  cd quiz_prima
 1863  cd userfiles/
 1864  ls
 1865  cd file
 1866  ls
 1867  cd quiz/
 1868  ls
 1869  cd media
 1870  ls
 1871  cd source/
 1872  ls -la
 1873  sudo rm -r *
 1874  svn update
 1875  svn 0v
 1876  svn -v
 1877  subversion -v
 1878  svn -h
 1879  svn
 1880  svn help
 1881  svn --version
 1882  sudo su
 1883  cd ..
 1884  sudo su
 1885  ping google.com
 1886  sudo su
 1887  ping google.com
 1888  free -m
 1889  ps
 1890  top
 1891  free -m
 1892  ng build --prod
 1893  npm run precache
 1894  ng build --prod --base-href /shop
 1895  ng build --deploy-url=shop/
 1896  npm run precache
 1897  ng build --deploy-url=/shop/
 1898  npm run precache
 1899  ng build --deploy-url=/shop/
 1900  npm run precache
 1901  ng build --deploy-url=/shop/
 1902  npm run precache
 1903  ng build --deploy-url=/shop/
 1904  npm run precache
 1905  ng build --deploy-url=/shop/
 1906  npm run precache
 1907  df -h
 1908  ng build --deploy-url=/shop/
 1909  npm run precache
 1910  ng build --deploy-url=/shop/
 1911  npm run precache
 1912  ng build --deploy-url=/shop/
 1913  npm run precache
 1914  ng build --prod --deploy-url=shop/
 1915  npm run precache
 1916  ng build --prod
 1917  npm run precache
 1918  ng build --prod
 1919  npm run precache
 1920  ping google.com
 1921  sudo usermod -aG vboxusers roemly
 1922  apt-get install playonlinux
 1923  sudo apt-get install playonlinux
 1924  ping google.com
 1925  cd public_html
 1926  cd riset/
 1927  ls
 1928  mkdir phpxmlrpc
 1929  cd phpxmlrpc/
 1930  composer require phpxmlrpc/phpxmlrpc:4.0
 1931  sudo composer require phpxmlrpc/phpxmlrpc:4.0
 1932  ls
 1933  cd ..
 1934  ls -la
 1935  cd phpxmlrpc/
 1936  ls
 1937  sudo chmod -R 777 phpxmlrpc
 1938  sudo su
 1939  ping google.com
 1940  cd /var/log
 1941  ls
 1942  cd apache2
 1943  ls
 1944  ping google.com
 1945  ifconfig
 1946  ping google.com -t
 1947  ping google.com
 1948  sudo su
 1949  cd /opt
 1950  ls
 1951  cd android-studio31/
 1952  ls
 1953  cd bin
 1954  ls
 1955  sudo ./studio.sh
 1956  df -h
 1957  ping google.com
 1958  cd /home
 1959  cd roemly/
 1960  cd Android
 1961  cd Sdk
 1962  ls
 1963  sudo cd /root/
 1964  ls
 1965  cd /
 1966  sudo su
 1967  free -m
 1968  cd /root/
 1969  sudo su
 1970  ping google.com
 1971  cd /opt
 1972  ls
 1973  cd android-studio31/
 1974  ls
 1975  cd bin
 1976  ls
 1977  sudo ./studio.sh
 1978  ls
 1979  sudo ./studio.sh
 1980  adb list
 1981  adb devices
 1982  adb start-server
 1983  ls
 1984  top
 1985  sudo react-native run-android
 1986  adb devices
 1987  cd /root
 1988  sudo su
 1989  ping google.com
 1990  ping fiesto.off
 1991  ping pap.fiesto.off
 1992  ping google.com
 1993  sudo shutdown 
 1994  git svn clone svn://192.168.111.1iwd/theheart -T trunk -b branches -t tags
 1995  sudo 
 1996  sudo apt-get install git
 1997  history>history.txt
